QMainWindow,QDialog {
  background-color: #2b2b2b;
  color: #eff0f1;
}

QGroupBox {

margin-top: 10px;
padding-top:12px;
color: #eff0f1; 
border-width: 1px;
border-color:#eff0f1;
border-style: solid;
border-radius: 5px;         
}
QGroupBox::title {   
subcontrol-origin: margin;
subcontrol-position: top center ;            
background-color: #2b2b2b;                 
}

QLabel, QCheckBox {
  color: #eff0f1;
}

QLineEdit, QTextEdit, QComboBox,QPlainTextEdit,QAbstractItemView  {
  background-color: #3b3b3b;
  color: #eff0f1;
  border: 1px solid #5c5c5c;
  border-radius: 4px;
  padding: 3px;
}

QPushButton {
  background-color: #3a3f44;
  color: #eff0f1;
  border: 1px solid #5c5c5c;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: bold;
  letter-spacing: 0.5px;
  min-width: 120px; 
  min-width: 80px; 
  
}

QPushButton:hover {
  background-color: #555;
}

QPushButton#btnRefresh {
min-width: 30px;
max-width: 30px;                
}

QPushButton#btnRefresh {                
  min-width: 0px;
  max-width: 30px;
  min-height: 0px;
  max-height: 30px;                
  padding: 0px;
  margin: 0px;
  border: none;
  font-size: 28px;                
}

QPushButton:hover#btnRefresh {
  background-color: rgba(176, 199, 229, 120);
}

QPushButton:pressed#btnRefresh {
  background-color: #1cc1a0;
}

QPushButton#button_dialog {        
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
}

QAbstractItemView {
  background-color: #3b3b3b;
  color: #eff0f1;
  selection-background-color: #555555;
  selection-color: #ffffff;
  border: 1px solid #5c5c5c;
  outline: none;
}