QWidget#sidebar {
  background-color: #2b3e50;
  color: #ffffff;
}

QPushButton {
  background: #2b3e50;
  border: none;
  padding: 10px 15px;
  text-align: left;
  color: #ffffff;
  font-size: 14px;
}

QPushButton:hover {
  background-color: #0d5c4c;
}

QPushButton:checked {
  background-color: #16a085;  
  font-weight: bold;
}

QPushButton:pressed {
  background-color: #1cc1a0;
}

QPushButton#btnRefreshOperator {
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  padding: 0px;
  margin: 0px;
  border: none;
  font-size: 28px; 
}

QLabel#sidebarLabel {                
  color: #eff0f1;                
}

